{
  "name": "banner-uploader",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231016.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "wrangler": "3.19.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "supabase": "^1.106.1"
  }
}
